# backAuto

./: README.md  pom.xml
src/main/java/lesson4/: EndPoints.java
src/main/java/lesson5/dto/: Category.java  Product.java
src/main/java/lesson5/service/: CategoryService.java  ProductService.java
src/main/java/lesson5/utils/: RetrofitUtils.java
src/main/java/lesson6/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/lesson6/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/lesson6/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/java/lesson6/dto/: Category.java  Product.java
src/main/java/lesson6/enums/: CategoryType.java
src/main/java/lesson6/service/: CategoryService.java  ProductService.java
src/main/java/lesson6/utils/: DbUtils.java  RetrofitUtils.java
src/main/resources/: generatorConfig.xml  mybatisConfig.xml
src/test/java/lesson3/: BaseTest.java  DeleteFile.java  ImageTest.java  UpdateImageTests.java  UploadImageTests.java
src/test/java/lesson5/: ProductTests.java
src/test/java/lesson6/: ProductTests.java
src/test/resources/: resources.properties
